Reference,Quantity,Identifier,Package,Value,Tolerance,Voltage,Current,Power,PN
"SW2","1","","","SW_FLASH","","","","",""
"LED24;LED28;LED32;LED36;LED40;LED46;LED50;LED53;LED42;LED20;LED16;LED11;LED7;LED3;LED48;LED52;LED51;LED47;LED43;LED49;LED45;LED12;LED8;LED4;LED9;LED5;LED1;LED10;LED6;LED2;LED23;LED27;LED31;LED35;LED39;LED19;LED15;LED22;LED26;LED30;LED34;LED38;LED18;LED14;LED21;LED25;LED29;LED33;LED37;LED17;LED13;LED44;LED41","53","","","APA102","","","","",""
"C8","1","","","100uF","","","","",""
"U1","1","","","CP2102","","","","",""
"C6;C3","2","","","10uF","","","","",""
"P1","1","","","USB_OTG","","","","",""
"U4","1","","","AP1117D33","","","","",""
"C7;C10","2","","","22uF","","","","",""
"SW1","1","","","SW_RST","","","","",""
"U3","1","","","ESP-12E","","","","",""
"R1;R2;R3;R4;R5","5","","","12k","","","","",""
"P3;P4;P5;P9;P2;P13;P8;P12;P7;P11;P6;P10;P14;P15;P16;P17","16","","","CONN_01X04","","","","",""
"C4;C5;C2","3","","","100nF","","","","",""
"R6;R7;R9;R8","4","","","470","","","","",""
"D1","1","","","LED_BLUE","","","","",""
